<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"/>   
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./scss/main.css">
    <!-- <link rel="stylesheet" href="./css/mini.css"> -->
    <title>Scoot</title>
    
    <!--     
        <style>
            
            nav {
                height: 65px;
            }
            
            #menuToggle {
                display: flex;
                flex-direction: column;
                position: relative;
                top: 25px;
                left: -112px;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }
            
            #menuToggle input
            {
                display: flex;
                width: 40px;
                height: 32px;
                position: absolute;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
            }
            
            #menuToggle span
            {
                display: flex;
                width: 20px;
                height: 4px;
                margin-bottom: 3px;
                position: relative;
                background: #FCB72B;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 5px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
            }
            
            #menuToggle span:first-child
            {
                transform-origin: 0% 0%;
            }
            
            #menuToggle span:nth-last-child(2)
            {
                transform-origin: 0% 100%;
            }
            
            #menuToggle input:checked ~ span
            {
                opacity: 1;
                transform: rotate(45deg) translate(1px, 4px);
                background: #FCB72B;
            }
            #menuToggle input:checked ~ span:nth-last-child(3)
            {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
            
            #menuToggle input:checked ~ span:nth-last-child(2)
            {
                transform: rotate(-45deg) translate(0, -1px);
            }
            
            #menu
            {
                position: absolute;
                width: 256px;
                height: 603px;
                margin: -50px 0 0 -50px;
                margin-top: 19px;
                padding-left: 32px;
                padding-top: 64px;
                background-color:  #333A44;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(-350px, 0);
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }
            
            #menu li
            {
                padding: 10px 0;
                transition-delay: 2s;
                list-style-type: none;
            }
            
            #menuToggle input:checked ~ ul
            {
                transform: none;
            }
            
        </style>
    -->
    
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="header_nav nav">
                
                
                <nav role="navigation">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <li><a href="./about.html" class="nav_link">About</a></li>
                            <li><a href="./maps.html" class="nav_link">Location</a></li>
                            <li><a href="./careers.html" class="nav_link">Careers</a></li>
                            <li><button class="btn">Get Scootin</button></li>
                        </ul>
                    </div>
                </nav>
                
                
                <a href="index.html" class="header_link">
                    <img src="./img/scoot-logo-header.svg" class="header_link_img" alt="header_logo">
                </a>
                
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="about.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="maps.html" class="nav_link">Location</a>
                    </li>
                    <li class="nav_item">
                        <a href="careers.html" class="nav_link">Careers</a>
                    </li>
                </ul>
                <button class="btn header_btn">Get Scootin</button>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="simple">
            <div class="container">
                <h1 class="simple_title">Scooter sharing made simple</h1>
                <p class="simple_text">Scoot takes the hassle out of urban mobility. Our bikes are placed in convenient locations in each of our cities. Use our app to locate the nearest bike, unlock it with a tap, and you’re away!
                </p>
                <button class="btn">Get Scootin</button>
            </div>
        </section>
        <section class="order">
            <div class="container">
                <div class="order_box_wrapper">
                    <div class="order_box locate">
                        
                        <h3 class="order_box_title">Locate with app</h3>
                        <p class="order_box_text">
                            Use the app to find the nearest scooter to you. We are continuously placing scooters in the areas with most demand, so one should never be too far away. 
                        </p>
                    </div>
                    <div class="order_box scooter">
                        <h3 class="order_box_title">Pick your scooter</h3>
                        <p class="order_box_text">
                            We show the most important info for the scooters closest to you. So you know how much charge they have left and can see roughly how much it will cost. 
                        </p>
                    </div>
                    <div class="order_box enjoy">
                        <h3 class="order_box_title">Enjoy the ride</h3>
                        <p class="order_box_text">
                            Scan the QR code and the bike will unlock. Retract the cable lock, put on a helmet, and you’re off! Always lock bikes away from walkways and accessibility ramps.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantage">
            <div class="container">
                <div class="advantage_box_wrapper">
                    <div class="advantage_box easy">
                        
                        <div class="easy_easy">
                            <h2 class="advantage_title">Easy to use riding telemetry</h2>
                            <p class="advantage_text">
                                The Scoot app is available with riding telemetry. This means it can show you your average speed, how long you've been using the scooter, your traveling distance, and many more things all in an easy to use app.
                            </p>
                            <button class="btn">Learn More</button>
                        </div>
                        
                    </div>
                    <div class="advantage_box coming">
                        
                        <div class="coming_coming">
                            <h2 class="advantage_title">Coming to a city near you</h2>
                            <p class="advantage_text">
                                Scoot is available in 4 major cities so far. We’re expanding rapidly, so be sure to let us know if you want to see us in your hometown. We’re aiming to let our scooters loose on 23 cities over the coming year.
                            </p>
                            <button class="btn">Learn More</button>
                        </div>
                        
                    </div>
                    <div class="advantage_box zero">
                        
                        <div class="zero_zero">
                            <h2 class="advantage_title">Zero hassle payments</h2>
                            <p class="advantage_text">
                                Our payment is as easy as one two three. We accept most credit cards and debit cards. You can also link your PayPal account inside the app. Need to pay later? No worries! You can defer payment for up to a month.
                            </p>
                            <button class="btn">Learn More</button>
                        </div>
                        
                    </div>
                </div>
                
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="sign">
            <div class="container">
                <div class="sign_block">
                    <h2 class="sign_title">Sign up and Scoot off today</h2>
                    <div class="sign_app_link">
                        <a href="https://www.apple.com/ru/app-store/" target="_blank" class="sign_apps">
                            <img src="./img/app-store.webp" alt="app-store" class="sign_apps_img">
                        </a>
                        <a href="https://play.google.com/store/apps" target="_blank" class="sign_google"> 
                            <img src="./img/google-play.webp" alt="google-play" class="sign_google_img">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            
            <nav class="footer_nav nav">
                <a href="#" class="header_link">
                    <img src="./img/scoot-logo-footer.svg" alt="footer_logo">
                </a>
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="./about.html" class="nav_link">About</a>
                    </li>
                    <li class="nav_item">
                        <a href="./maps.html" class="nav_link">Location</a>
                    </li>
                    <li class="nav_item">
                        <a href="./careers.html" class="nav_link">Careers</a>
                    </li>
                </ul>
                
                <div class="footer_network">
                    <a href="https://www.facebook.com/" target="_blank" class="footer_network_link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a href="https://twitter.com/?lang=ru" target="_blank" class="footer_network_link">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer_network_link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                
            </nav>
            
        </div>
        
    </footer>
    
    
    
</body>
</html>